# koist_DSMLite

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/bigjeon/johoblite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: output.json  output2.json  paldang_obj_viewer.html  seongnam_obj_viewer.html
app/src/main/assets/libs/: vue-3d-model.umd.js
app/src/main/java/com/bigjeon/johoblite/: LoginActivity.kt  MainActivity.kt  UserActivity.kt
app/src/main/java/com/bigjeon/johoblite/analysis/: CadFragment.kt  CrackDataInputFragment.kt  DetectionInspectFragment.kt  StitchingInspectFragment.kt
app/src/main/java/com/bigjeon/johoblite/anim/: ToggleAnimation.kt
app/src/main/java/com/bigjeon/johoblite/data/: AllFacility.kt  CadCrackItem.kt  CadInsertItem.kt  CadLayer.kt  ChangePw.kt  Crack.kt  DetectionCrack.kt  Direction.kt  DroneImageItem.kt  Facility.kt  KeyPlan.kt  LayerData.kt  Member.kt  Plane.kt  PlaneProgressItem.kt  ProgressItem.kt  Project.kt  Region.kt  Section.kt  User.kt
app/src/main/java/com/bigjeon/johoblite/dialog/: ConfirmDialog.kt  CrackNoteDataInPutDialog.kt  TutorialDialog.kt
app/src/main/java/com/bigjeon/johoblite/home/: FacilityFragment.kt  ProgressFragment.kt
app/src/main/java/com/bigjeon/johoblite/inter/: CheckBoxInterface.kt  ConfirmDialogInterface.kt  ConfirmInterface.kt
app/src/main/java/com/bigjeon/johoblite/listener/: OnTouchListener.kt
app/src/main/java/com/bigjeon/johoblite/pageadapter/: MainViewPagerAdapter.kt  UserActivityPageAdapter.kt
app/src/main/java/com/bigjeon/johoblite/rcvadapter/: CrackLayerAdapter.kt  DrawingToolRcvAdapter.kt  KeyPlanRcvAdapter.kt  PlaneExpandableListAdapter.kt  PlaneProgressRcvAdapter.kt  ProgressRcvAdapter.kt  ScaleRcvAdapter.kt  StitchingDroneImageRcvAdapter.kt  UploadDroneImageRcvAdapter.kt
app/src/main/java/com/bigjeon/johoblite/report/: CadReportFragment.kt  HistoryInquiryFragment.kt  ReportDigitalReportFragment.kt
app/src/main/java/com/bigjeon/johoblite/service/: OcrFactory.kt  SocketFactory.kt
app/src/main/java/com/bigjeon/johoblite/subtitle/: AnalysisSubTitleFragment.kt  HomeSubTitleFragment.kt  ReportSubTitleFragment.kt  UploadSubTitleFragment.kt
app/src/main/java/com/bigjeon/johoblite/upload/: UploadInspectionFragment.kt
app/src/main/java/com/bigjeon/johoblite/userpage/: PasswordFragment.kt  (+2 more)
app/src/main/res/drawable/: active_btn_background.xml  circle_textview.xml  default_background_main.xml  default_background_normal.xml  default_background_select.xml  default_disable_btn_background.xml  default_spinner_background.xml  default_subtitle_select_background.xml  default_under_border_background.xml  ic_baseline_check_24.xml  ic_baseline_edit_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_crk001.xml  ic_crk002.xml  ic_crk003.xml  ic_crk004.xml  ic_crk005.xml  ic_crk006.xml  ic_crk007.xml  ic_crk008.xml  ic_crk009.xml  ic_crk_none.xml  ic_delete_24.xml  ic_download_24.xml  ic_draw_line.xml  ic_draw_rect.xml  ic_habu.xml  ic_hamburger.xml  ic_image.xml  ic_keyplan_p_default.xml  ic_keyplan_p_disable.xml  ic_keyplan_p_selected.xml  ic_keyplan_s_default.xml  ic_keyplan_s_disable.xml  ic_keyplan_s_selected.xml  ic_layer.xml  ic_logo.xml  ic_mbr001.xml  (+28 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_user.xml  confirm_dialog.xml  detection_layer_item.xml  dialog_crack_note.xml  drawing_tool_item.xml  fragment_analysis_sub_title.xml  fragment_basic_info.xml  fragment_cad.xml  fragment_cad_report.xml  fragment_crack_data_input.xml  fragment_detection_inspect.xml  fragment_facility.xml  fragment_history_inquiry.xml  fragment_home_sub_title.xml  fragment_password.xml  fragment_progress.xml  fragment_report_digital_report.xml  fragment_report_sub_title.xml  fragment_stitching_inspect.xml  fragment_theme.xml  fragment_upload_inspection.xml  fragment_upload_sub_title.xml  keyplan_item.xml  main_custom_toolbar_header.xml  main_spinner_tv.xml  plane_expandable_item.xml  plane_rcv_item.xml  progress_expandable_list_item.xml  progress_rcv_item.xml  scale_progress_item.xml  spinnertv.xml  stitching_image_rcv_item.xml  sub_content_item.xml  tutorial_dialog.xml  upload_image_item.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bigjeon/johoblite/: ExampleUnitTest.kt
(+2 files in other folders)
