plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

    defaultConfig {
        applicationId "com.bigjeon.johoblite"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding{
        enabled=true
    }
    dataBinding{
        enabled=true
    }
}

dependencies {
    implementation 'androidx.webkit:webkit:1.5.0'
    def lifecycle_version = "2.6.0-alpha01"
    def arch_version = "2.1.0"
    def activity_version = "1.5.1"

    //drawView
    implementation 'com.burhanrashid52:photoeditor:2.0.0'

    //toggleBtn
    implementation "com.github.angads25:toggle:1.1.0"

    //ProgressView
    implementation "com.github.skydoves:progressview:1.1.3"

    //expandableLayout
    implementation "com.github.skydoves:expandablelayout:1.0.7"

    //Dagger
    implementation 'com.google.dagger:dagger:2.43.2'
    kapt 'com.google.dagger:dagger-compiler:2.43.2'

    //viewpager2
    implementation("androidx.viewpager2:viewpager2:1.0.0")
    //activity_ktx
    implementation("androidx.fragment:fragment-ktx:1.5.4")
    //activity_ktx
    //noinspection GradleDependency
    implementation("androidx.activity:activity-ktx:$activity_version")
    // ViewModel
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // ViewModel utilities for Compose
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    // LiveData
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Saved state module for ViewModel
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // Annotation processor
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //Google Map
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //subSamplingView
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    //CircleImageVIew
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //coroutine
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1")

    //swipelayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Gson 변환기
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.1'
    //photoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //OkHttp
    /*implementation("com.squareup.okhttp3:okhttp:4.10.0")*/
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation "com.squareup.okhttp3:okhttp-urlconnection:4.10.0"
    implementation "io.socket:socket.io-client:2.0.0"

    //Webviewassetloader
    implementation 'androidx.webkit:webkit:1.4.0'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //Spen
    implementation fileTree(include: '*.jar', dir:'libs')
}