<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_background_child"
    android:padding="1dp"
    tools:context=".report.CadReportFragment"
    tools:ignore="MissingDefaultResource">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>
    <ImageView
        android:id="@+id/loadingImageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>