<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="mainViewModel"
            type="com.bigjeon.johoblite.viewmodel.MainViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".analysis.CrackDataInputFragment">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginEnd="10dp"
                android:layout_weight="5"
                android:background="@drawable/default_background_child"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:background="@drawable/default_background_normal"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <RelativeLayout
                        android:id="@+id/crackLayerFilterBtn"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:background="@drawable/default_disable_btn_background">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="18dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_layer"
                            android:backgroundTint="@color/white" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:padding="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.bigjeon.johoblite.library.DrawingView
                            android:id="@+id/scaleImageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>
                    <ImageView
                        android:id="@+id/loadingImageview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/container2"
                android:background="@drawable/default_background_child"
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:background="@drawable/default_background_normal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/layerColorCiv"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@color/red"
                        app:civ_border_color="@color/default_border_color"
                        app:civ_border_width="0.5dp" />
                    <TextView
                        android:id="@+id/layerTitleTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/layerColorCiv"
                        />
                    <com.github.angads25.toggle.widget.LabeledSwitch
                        android:id="@+id/layerVisibilityToggleBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        app:colorBorder="@color/default_border_color"
                        app:colorOn="?attr/default_color"
                        app:on="true" />
                </RelativeLayout>
                <LinearLayout
                    android:padding="6dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <TextView
                            android:padding="6dp"
                            android:text="Num"
                            android:background="@drawable/default_background_normal"

                            android:gravity="center_vertical"
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                        </TextView>
                        <TextView
                            android:id="@+id/crackNumberTv"
                            android:padding="6dp"
                            android:hint="-"
                            android:background="@drawable/default_background_child"

                            android:gravity="center_vertical"
                            android:layout_weight="5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                        </TextView>
                        <TextView
                            android:padding="6dp"
                            android:text="Type"
                            android:background="@drawable/default_background_normal"

                            android:gravity="center_vertical"
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                        </TextView>
                        <TextView
                            android:id="@+id/crackTypeTv"
                            android:padding="6dp"
                            android:hint="-"
                            android:background="@drawable/default_background_child"

                            android:gravity="center_vertical"
                            android:layout_weight="5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <TextView
                            android:padding="6dp"
                            android:text="Area"
                            android:background="@drawable/default_background_normal"

                            android:gravity="center_vertical"
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                        </TextView>
                        <TextView
                            android:id="@+id/crackAreaTv"
                            android:padding="6dp"
                            android:hint="-"
                            android:background="@drawable/default_background_child"

                            android:gravity="center_vertical"
                            android:layout_weight="5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                        </TextView>
                        <TextView
                            android:padding="6dp"
                            android:text="Input"
                            android:background="@drawable/default_background_normal"

                            android:gravity="center_vertical"
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                        </TextView>
                        <TextView
                            android:id="@+id/crackInputTv"
                            android:padding="6dp"
                            android:hint="-"
                            android:background="@drawable/default_background_child"

                            android:gravity="center_vertical"
                            android:layout_weight="5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <TextView
                            android:padding="6dp"
                            android:text="Repair"
                            android:background="@drawable/default_background_normal"

                            android:gravity="center_vertical"
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                        </TextView>
                        <TextView
                            android:id="@+id/crackRepairStateTv"
                            android:padding="6dp"
                            android:hint="-"
                            android:background="@drawable/default_background_child"

                            android:gravity="center"
                            android:layout_weight="6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                        </TextView>
                    </LinearLayout>
                    <RelativeLayout
                        android:padding="6dp"
                        android:background="@drawable/default_background_normal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                    <Button
                        android:id="@+id/editModeBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="?attr/default_color"
                        android:text="Convert To Edit"
                        android:textColor="@color/white" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/toolContainer"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="6dp">
                        <TextView
                            android:padding="6dp"
                            android:text="Numbering"
                            android:background="@drawable/default_background_normal"

                            android:gravity="center_vertical"
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                        </TextView>
                        <RelativeLayout
                            android:layout_weight="5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <com.github.angads25.toggle.widget.LabeledSwitch
                                android:id="@+id/numberingControlSwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="6dp"
                                android:layout_marginBottom="6dp"
                                app:colorBorder="@color/default_border_color"
                                app:colorOn="?attr/default_color"
                                app:on="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/default_background_child">
                        <TextView
                            android:id="@+id/toolTV"
                            android:text="TOOL"
                            android:fontFamily="@font/pretendardbold"
                            android:background="@drawable/default_background_normal"
                            android:gravity="center"
                            android:textColor="?attr/default_color"
                            android:layout_alignParentTop="true"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/toolRcv"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/saveBtn"
                            android:layout_below="@id/toolTV"
                            tools:listitem="@layout/drawing_tool_item" />
                        <Button
                            android:id="@+id/saveBtn"
                            android:layout_alignParentBottom="true"
                            android:text="SAVE"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/remunerationContainer"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/relative1"
                    android:background="@drawable/default_background_normal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:paddingStart="6dp"
                        android:text="@string/remuneration_data" />
                    <Button
                        android:id="@+id/remunerationDataEditBtn"
                        android:layout_toEndOf="@id/tv3"
                        android:background="@drawable/ic_baseline_edit_24"
                        android:textColor="@color/white"
                        android:layout_marginStart="6dp"
                        android:fontFamily="@font/pretendardbold"
                        android:layout_centerInParent="true"
                        android:layout_width="22dp"
                        android:layout_height="22dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_below="@id/relative1"
                    android:padding="6dp"
                    android:background="@drawable/default_background_normal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/remunerationDataTv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                         />
                </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>