<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="mainViewModel"
            type="com.bigjeon.johoblite.viewmodel.MainViewModel" />
    </data>

    <FrameLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.FacilityFragment">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_weight="3"
                android:background="@drawable/default_spinner_background"
                android:padding="1dp"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <com.google.android.gms.maps.MapView
                    android:id="@+id/googleMap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <RelativeLayout
                    android:id="@+id/facilityMapFilterBtn"
                    android:visibility="gone"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/default_spinner_background"
                    android:backgroundTint="?attr/default_color">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_baseline_filter_alt_24" />
                </RelativeLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mapFilteringContainer"
                    android:visibility="gone"
                    android:layout_below="@id/facilityMapFilterBtn"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:layout_width="300dp"
                    android:layout_height="150dp">
                    <LinearLayout
                        android:id="@+id/mapSpinnerContainer"
                        android:background="@drawable/map_spinner_background"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <Spinner
                            android:id="@+id/mapFilteringSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/mapCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@+id/mapCloseBtn"
                        app:layout_constraintStart_toStartOf="@+id/mapSpinnerContainer"
                        app:layout_constraintTop_toBottomOf="@+id/mapSpinnerContainer" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/accessible_facilities"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/mapCloseBtn"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/mapCheckBox"
                        app:layout_constraintTop_toBottomOf="@+id/mapSpinnerContainer" />
                    <Button
                        android:id="@+id/mapCloseBtn"
                        android:background="?attr/default_color"
                        android:text="@string/complete"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    android:background="@drawable/default_spinner_background"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="6dp"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/mapSearchView"
                        android:visibility="gone"
                        android:focusable="false"
                        android:focusableInTouchMode="true"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:inputType="text"
                        android:paddingStart="-16dp"
                        app:closeIcon="@drawable/ic_baseline_close_24"
                        app:commitIcon="@drawable/ic_baseline_search_24"
                        app:iconifiedByDefault="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:queryHint="검색어를 입력하시오"
                        app:searchIcon="@drawable/ic_baseline_search_24"
                        tools:ignore="RtlSymmetry" />
                    <ListView
                        android:id="@+id/searchedFacilityListView"
                        android:scrollbarStyle="insideOverlay"
                        android:fadeScrollbars="false"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/mapSearchView"
                        app:layout_constrainedHeight="true"
                        app:layout_constraintHeight_max="200dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mapSearchView" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>
            <ScrollView
                android:scrollbarSize="5dp"
                android:fadeScrollbars="false"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarThumbVertical="?attr/default_color"
                android:scrollbarTrackVertical="@color/light_border_color"
                android:scrollbarFadeDuration="0"
                android:paddingStart="10dp"
                tools:ignore="RtlSymmetry"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginEnd="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlSymmetry">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:background="@drawable/default_background_normal"
                                android:paddingStart="6dp"
                                android:gravity="center_vertical"
                                android:text="@string/facility_name"
                                android:layout_width="175dp"
                                android:layout_height="40dp"/>
                            <TextView
                                android:id="@+id/facilityNameTv"
                                android:background="@drawable/default_background_child"
                                android:paddingStart="6dp"
                                android:gravity="center_vertical"
                                android:hint="@string/hint"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:background="@drawable/default_background_normal"
                                android:paddingStart="6dp"
                                android:gravity="center_vertical"
                                android:text="@string/last_safecheck_date"
                                android:layout_width="175dp"
                                android:layout_height="40dp"/>
                            <TextView
                                android:id="@+id/facilitySAFECHK_RESULTTv"
                                android:background="@drawable/default_background_child"
                                android:paddingStart="6dp"
                                android:gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:background="@drawable/default_background_normal"
                                android:paddingStart="6dp"
                                android:gravity="center_vertical"
                                android:text="@string/last_safecheck"
                                android:layout_width="175dp"
                                android:layout_height="40dp"/>
                            <TextView
                                android:id="@+id/facilitySAFECHK_DATETv"
                                android:background="@drawable/default_background_child"
                                android:paddingStart="6dp"
                                android:gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                tools:ignore="RtlSymmetry"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:background="@drawable/default_background_normal"
                                android:paddingStart="6dp"
                                android:gravity="center_vertical"
                                android:text="@string/last_safecheck_type"
                                android:layout_width="175dp"
                                android:layout_height="40dp"/>
                            <TextView
                                android:id="@+id/facilitySAFECHK_TYPETv"
                                android:background="@drawable/default_background_child"
                                android:paddingStart="6dp"
                                android:gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:background="@drawable/default_background_normal"
                                android:paddingStart="6dp"
                                android:gravity="center_vertical"
                                android:text="@string/facility_institution"
                                android:layout_width="175dp"
                                android:layout_height="40dp"/>
                            <TextView
                                android:id="@+id/facilityINSTITUTION_NMTv"
                                android:background="@drawable/default_background_child"
                                android:paddingStart="6dp"
                                android:gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                tools:ignore="RtlSymmetry"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:background="@drawable/default_background_normal"
                                android:paddingStart="6dp"
                                android:gravity="center_vertical"
                                android:text="@string/facility_reference_date"
                                android:layout_width="175dp"
                                android:layout_height="40dp"
                                tools:ignore="RtlSymmetry"/>
                            <TextView
                                android:id="@+id/facilityREFERENCE_DATETv"
                                android:background="@drawable/default_background_child"
                                android:paddingStart="6dp"
                                android:gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                tools:ignore="RtlSymmetry"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:background="@drawable/default_background_normal"
                                android:paddingStart="6dp"
                                android:gravity="center_vertical"
                                android:text="@string/facility_adrress"
                                android:layout_width="175dp"
                                android:layout_height="40dp"
                                tools:ignore="RtlSymmetry"/>
                            <TextView
                                android:id="@+id/facilityADDRESSTv"
                                android:background="@drawable/default_background_child"
                                android:paddingStart="6dp"
                                android:gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                tools:ignore="RtlSymmetry"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:background="@drawable/default_background_normal"
                                android:paddingStart="6dp"
                                android:gravity="center_vertical"
                                android:text="연장"
                                android:layout_width="175dp"
                                android:layout_height="40dp"/>
                            <TextView
                                android:id="@+id/facilityLENGTHTv"
                                android:background="@drawable/default_background_child"
                                android:paddingStart="6dp"
                                android:gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="175dp"
                                android:layout_height="40dp"
                                android:background="@drawable/default_background_normal"
                                android:gravity="center_vertical"
                                android:paddingStart="6dp"
                                android:text="지름"/>
                            <TextView
                                android:id="@+id/facilityWIDTHTv"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/default_background_child"
                                android:gravity="center_vertical"
                                android:paddingStart="6dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="175dp"
                                android:layout_height="40dp"
                                android:background="@drawable/default_background_normal"
                                android:gravity="center_vertical"
                                android:paddingStart="6dp"
                                android:text="높이"/>
                            <TextView
                                android:id="@+id/facilityHEIGHTTv"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/default_background_child"
                                android:gravity="center_vertical"
                                android:paddingStart="6dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="175dp"
                                android:layout_height="40dp"
                                android:background="@drawable/default_background_normal"
                                android:gravity="center_vertical"
                                android:paddingStart="6dp"
                                android:text="@string/facility_sprstrct_form"/>

                            <TextView
                                android:id="@+id/facilitySPRSTRCT_FOMTv"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/default_background_child"
                                android:gravity="center_vertical"
                                android:paddingStart="6dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="175dp"
                                android:layout_height="40dp"
                                android:background="@drawable/default_background_normal"
                                android:gravity="center_vertical"
                                android:paddingStart="6dp"
                                android:text="@string/facility_complete_year"/>
                            <TextView
                                android:id="@+id/facilityCOMPET_YEARTv"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/default_background_child"
                                android:gravity="center_vertical"
                                android:paddingStart="6dp"/>
                        </LinearLayout>
                <TextView
                    android:background="@drawable/default_background_child"
                    android:paddingStart="6dp"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:text="비고"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
                    <TextView
                        android:padding="6dp"
                        android:text="-"
                        android:background="@drawable/default_background_child"
                        android:layout_width="match_parent"
                        android:layout_height="500dp">
                    </TextView>
            </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </FrameLayout>

</layout>