<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".userpage.BasicInfoFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:ignore="UselessParent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="0.7"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/tv1"
                    android:background="@drawable/default_under_border_background"
                    android:text="Basic Info."
                    android:gravity="center_vertical"
                    android:textColor="?attr/default_color"
                    android:textStyle="bold"
                    android:fontFamily="@font/pretendardbold"
                    android:textSize="26sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <RelativeLayout
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    tools:ignore="NestedWeights">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:textStyle="bold"
                        android:fontFamily="@font/pretendardbold"
                        android:text="사용자 이름"
                        android:textColor="?attr/default_color"
                        android:textSize="16sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:id="@+id/userNameTv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/default_background_normal"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:textSize="16sp"
                        tools:ignore="RtlSymmetry" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/EmailContainer"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <RelativeLayout
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:id="@+id/tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/pretendardbold"
                        android:text="Email"
                        android:textColor="?attr/default_color"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <Button
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="6dp"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@id/tv"
                        android:background="@drawable/ic_baseline_edit_24" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <TextView
                        android:id="@+id/emailAddressTv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/default_background_normal"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:textSize="16sp"
                        tools:ignore="RtlSymmetry" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <RelativeLayout
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/pretendardbold"
                        android:text="Phone"
                        android:textColor="?attr/default_color"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <TextView
                        android:id="@+id/phoneNumTv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/default_background_normal"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:textSize="16sp"
                        tools:ignore="RtlSymmetry" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <RelativeLayout
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/pretendardbold"
                        android:text="Organization"
                        android:textColor="?attr/default_color"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                       android:id="@+id/organizationTv"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/default_background_normal"
                        android:paddingStart="10dp"
                        android:textSize="16sp"
                        tools:ignore="RtlSymmetry" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <RelativeLayout
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/pretendardbold"
                        android:text="Project"
                        android:textColor="?attr/default_color"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <TextView
                        android:id="@+id/projectList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/default_background_normal"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:textSize="16sp"
                        tools:ignore="RtlSymmetry" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <Button
                    android:layout_gravity="right"
                    android:background="?attr/default_color"
                    android:textColor="@color/white"
                    android:text="Save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>